# MinecraftServerAPI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  checks.xml  dependency-reduced-pom.xml  pom.xml  webhooks.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml  runtime.yml
Maintenance/: config.yml
minecraft-server/: server.properties  spigot.yml  version_history.json
minecraft-server/config/: paper-world-defaults.yml
minecraft-server/plugins/.paper-remapped/unknown-origin/: index.json
minecraft-server/plugins/bStats/: config.yml
minecraft-server/plugins/spark/tmp/: spark-2280f3a1bdb9-profile-data.jfr.tmp
minecraft-server/world/: paper-world.yml
minecraft-server/world/datapacks/bukkit/: pack.mcmeta
minecraft-server/world_nether/: paper-world.yml
minecraft-server/world_the_end/: paper-world.yml
src/main/java/com/shweit/serverapi/: MinecraftServerAPI.java  RouteBuilder.java  Routes.java  WebServer.java  package-info.java
src/main/java/com/shweit/serverapi/api/v1/: ApiV1Initializer.java
src/main/java/com/shweit/serverapi/api/v1/endpoints/: BackupAPI.java  GeyserAPI.java  MaintenanceAPI.java  PlayerAPI.java  ServerAPI.java  WhitelistAPI.java  package-info.java
src/main/java/com/shweit/serverapi/api/v1/models/: Player.java  Server.java  StatisticModel.java  Whitelist.java
src/main/java/com/shweit/serverapi/commands/: AbstractSubCommand.java  CommandHandler.java  CommandManager.java  RegisterCommands.java  SubCommand.java
src/main/java/com/shweit/serverapi/commands/version/: VersionCommand.java
src/main/java/com/shweit/serverapi/commands/webHook/: DisableWebHookCommand.java  EnableWebHookCommand.java  ListWebHook.java  SendWebHookCommand.java
src/main/java/com/shweit/serverapi/commands/webhook/: DisableWebHookCommand.java  EnableWebHookCommand.java  ListWebHookCommand.java  WebHookSubCommand.java
src/main/java/com/shweit/serverapi/endpoints/: PlayerAPI.java  RegisterEndpoints.java  WhitelistAPI.java
src/main/java/com/shweit/serverapi/endpoints/v1/: BackupAPI.java  MaintenanceAPI.java  PlayerAPI.java  PluginAPI.java  ServerAPI.java  WhitelistAPI.java  WorldAPI.java
src/main/java/com/shweit/serverapi/handlers/: LogHandler.java
src/main/java/com/shweit/serverapi/listeners/: ChatListener.java  PlayerLoginListener.java
src/main/java/com/shweit/serverapi/models/: Player.java  Whitelist.java
src/main/java/com/shweit/serverapi/utils/: BackupManager.java  ChatListener.java  CheckForUpdate.java  CustomCommandSender.java  Helper.java  Logger.java  MinecraftServerApiConsoleCommandSender.java  RouteDefinition.java
src/main/java/com/shweit/serverapi/webhooks/: RegisterWebHooks.java  WebHook.java  WebHookEnum.java  Webhooks.java
src/main/java/com/shweit/serverapi/webhooks/block/: BlockBreak.java  BlockBurn.java  BlockPlace.java  BlockRedstone.java  NotePlay.java  SignChange.java
src/main/java/com/shweit/serverapi/webhooks/enchantment/: EnchantItem.java
src/main/java/com/shweit/serverapi/webhooks/entity/: CreatureSpawn.java  CreeperPower.java  EntityDeath.java  EntityExplode.java  EntityShootBow.java  EntityTame.java  ExplosionPrime.java  PlayerDeath.java
src/main/java/com/shweit/serverapi/webhooks/inventory/: Brew.java  CraftItem.java  FurnaceBurn.java  FurnaceSmelt.java
src/main/java/com/shweit/serverapi/webhooks/player/: PlayerChat.java  PlayerCommand.java  PlayerDeathWebhook.java  PlayerGamemodeChange.java  PlayerItemBreak.java  PlayerJoin.java  PlayerJoinWebhook.java  PlayerKick.java  PlayerLeaveWebhook.java  PlayerLocationWebhook.java  PlayerLogin.java  PlayerQuit.java  PlayerRespawn.java
src/main/java/com/shweit/serverapi/webhooks/server/: ChatMessageWebhook.java  PluginDisable.java  PluginEnable.java  ServerStart.java  ServerStartWebhook.java  ServerStop.java  ServerStopWebhook.java
src/main/java/com/shweit/serverapi/webhooks/weather/: LightningStrike.java  ThunderChange.java  WeatherChange.java
src/main/java/com/shweit/serverapi/webhooks/world/: WorldLoad.java  WorldSave.java  WorldUnload.java
src/main/resources/: api.yaml  config.yml  plugin.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/swagger/: index.css  swagger-initializer.js
src/test/java/: ApiTestHelper.java  Helper.java  PlayerAPITest.java  PlayerApiTest.java  ServerAPITest.java  SharedDockerComposeContainer.java  WhitelistAPITest.java
src/test/resources/: docker-compose.yml  logback.xml
src/test/resources/server-data/: config.yml  server.properties  whitelist.json
